redis.server=192.144.232.94
redis.port=6379
redis.auth=huihfdhuJUIGasd465DJIS%^&*sadiohj6564^156**(715315fi44IOohiohi

redis.maxTotal=10
redis.maxWaitMillis=1000
redis.maxIdle=10
redis.minIdle=0
redis.testOnBorrow=true